# design-patterns

./: .gitignore  README.md  design-patterns.sln
design-patterns/: Program.cs  design-patterns.csproj
design-patterns/1-Creational/Singleton/Basic/: SingleObject.cs
design-patterns/1-Creational/Singleton/Basic2/: example
design-patterns/3-Behavioral/Strategy/: Strategy.txt
design-patterns/3-Behavioral/Strategy/Basic/: Context.cs  Hero.cs  IHero.cs  ISuperPower.cs
design-patterns/3-Behavioral/Strategy/Basic2/: test
design-patterns/GangOfFour/10-Iterator/: Iterator.cs
design-patterns/GangOfFour/11-Composite/: MenuComponent.cs
design-patterns/GangOfFour/2-Observer/: ForecastDisplay.cs
design-patterns/GangOfFour/3-Decorator/: Beverage.cs
design-patterns/GangOfFour/6-Command/: Command.cs  SimpleRemoteControl.cs
design-patterns/GangOfFour/7-Adapter/: Turkey.cs
design-patterns/GangOfFour/8-Facade/: HomeTheaterFacade.cs
design-patterns/GangOfFour/9-TemplateMethod/: CaffeineBeverageWithHook.cs
design-patterns/GangOfFour/Behavioral/Command/: RemoteControl.cs
design-patterns/GangOfFour/Behavioral/State/: state.md
design-patterns/GangOfFour/Behavioral/Strategy/: strategy.md
design-patterns/GangOfFour/Behavioral/Strategy/2-Payment/Problem/: PaymentService.cs
design-patterns/GangOfFour/Behavioral/Strategy/2-Payment/Solution/: PaymentService.cs
design-patterns/GangOfFour/Creational/AbstractFactory/: PizzaIngredientFactory.cs
design-patterns/GangOfFour/Creational/FactoryMethod/1-PizzaFactory/: PizzaFactory.cs
design-patterns/GangOfFour/Creational/FactoryMethod/2-InnerFactory/: Point.cs
design-patterns/GangOfFour/Creational/FactoryMethod/3-AsyncFactory/: Demo.cs
design-patterns/GangOfFour/Structural/Decorator/: MilkDecorator.cs
design-patterns/HeadFirst/1-DucksProblem/: Duck.cs
design-patterns/HeadFirst/1-Strategy/: Duck.cs
design-patterns/HeadFirst/10-Iterator/: MenuItem.cs
design-patterns/HeadFirst/12-State/: GumballMachine.cs  State.cs
design-patterns/HeadFirst/2-Observer/: ForecastDisplay.cs  StatisticsDisplay.cs  WeatherData.cs
design-patterns/HeadFirst/3-Decorator/: CondimentDecorator.cs  Espresso.cs
design-patterns/HeadFirst/4-Factory/1-SimpleFactory/: Pizza.cs  SimplePizzaFactory.cs
design-patterns/HeadFirst/4-Factory/2-FactoryMethod/: Pizza.cs  PizzaFactory.cs
design-patterns/HeadFirst/4-Factory/3-AbstractFactory/: Pizza.cs
design-patterns/HeadFirst/5-Singleton/: Singleton.cs  SingletonThreadSafe.cs
design-patterns/HeadFirst/6-Command/: Command.cs  RemoteControl.cs
design-patterns/HeadFirst/7-Adapter/: Duck.cs
design-patterns/HeadFirst/Structural/1-Strategy/: Duck.cs  strategy.md
design-patterns/Specification/Composite/: CompositeSpecification.cs
design-patterns/Specification/Simple/: BasicSpecification.cs
design-patternsTests/: UnitTest1.cs  design-patternsTests.csproj
design-patternsTests/1-Creational/Singleton/: SingletonTests.cs
design-patternsTests/3-Behavioral/Strategy/: StrategyTests.cs
design-patternsTests/GangOfFour/1-Strategy/: StrategyTests.cs
design-patternsTests/GangOfFour/10-Iterator/: IteratorTests.cs
design-patternsTests/GangOfFour/11-Composite/: CompositeTests.cs
design-patternsTests/GangOfFour/4-Factory/2-FactoryMethod/: FactoryMethodTests.cs
design-patternsTests/GangOfFour/4-Factory/3-AbstractFactory/: AbstractFactoryTests.cs
design-patternsTests/GangOfFour/5-Singleton/: SingletonTests.cs
design-patternsTests/GangOfFour/6-Command/: CommandTests.cs
design-patternsTests/GangOfFour/7-Adapter/: AdapterTests.cs
design-patternsTests/GangOfFour/8-Facade/: FacadeTests.cs
design-patternsTests/GangOfFour/Behavioral/Strategy/: StrategyTests.cs
design-patternsTests/HeadFirst/1-DucksProblem/: DucksTests.cs
design-patternsTests/HeadFirst/1-Strategy/: DucksTests.cs
design-patternsTests/HeadFirst/12-State/: StateTests.cs
design-patternsTests/HeadFirst/2-Observer/: WeatherTests.cs
design-patternsTests/HeadFirst/3-Decorator/: DecoratorTests.cs
design-patternsTests/HeadFirst/4-Factory/1-SimpleFactory/: SimpleFactoryTests.cs
design-patternsTests/HeadFirst/6-Command/: CommandTests.cs
design-patternsTests/HeadFirst/9-TemplateMethod/: TemplateMethodTests.cs
design-patternsTests/Specification/Simple/: SimpleSpecificationTests.cs
documents/: factory-method.md  prototype.md  singleton.md
documents/enterprise/: specification.md
documents/gof/: abstract-factory.md  builder.md  factory-method.md
