<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>design_patterns</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HeadFirst\2-Observer\" />
    <None Remove="HeadFirst\3-Decorator\" />
    <None Remove="HeadFirst\4-Factory\" />
    <None Remove="HeadFirst\4-Factory\1-SimpleFactory\" />
    <None Remove="HeadFirst\4-Factory\2-FactoryMethod\" />
    <None Remove="HeadFirst\4-Factory\3-AbstractFactory\" />
    <None Remove="HeadFirst\5-Singleton\" />
    <None Remove="HeadFirst\6-Command\" />
    <None Remove="HeadFirst\7-Adapter\" />
    <None Remove="HeadFirst\8-Facade\" />
    <None Remove="HeadFirst\9-TemplateMethod\" />
    <None Remove="HeadFirst\10-Iterator\" />
    <None Remove="HeadFirst\11-Composite\" />
    <None Remove="HeadFirst\12-State\" />
    <None Remove="GangOfFour\Behavioral\Strategy\2-Payment\Solution\" />
    <None Remove="GangOfFour\Behavioral\State\" />
    <None Remove="GangOfFour\Creational\" />
    <None Remove="GangOfFour\Creational\FactoryMethod\" />
    <None Remove="Others\" />
    <None Remove="Others\SimpleFactory\" />
    <None Remove="GangOfFour\Creational\Singleton\" />
    <None Remove="GangOfFour\Creational\Builder\" />
    <None Remove="GangOfFour\Creational\Prototype\" />
    <None Remove="GangOfFour\Structural\" />
    <None Remove="GangOfFour\Structural\Adapter\" />
    <None Remove="GangOfFour\Structural\Bridge\" />
    <None Remove="GangOfFour\Structural\Decorator\" />
    <None Remove="GangOfFour\Structural\Facade\" />
    <None Remove="GangOfFour\Structural\Flyweight\" />
    <None Remove="GangOfFour\Structural\Proxy\" />
    <None Remove="GangOfFour\Behavioral\ChainOfResponsibility\" />
    <None Remove="GangOfFour\Behavioral\2-Observer\" />
    <None Remove="GangOfFour\Behavioral\9-TemplateMethod\" />
    <None Remove="GangOfFour\Behavioral\Mediator\" />
    <None Remove="GangOfFour\Behavioral\Memento\" />
    <None Remove="GangOfFour\Behavioral\Visitor\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HeadFirst\2-Observer\" />
    <Folder Include="HeadFirst\3-Decorator\" />
    <Folder Include="HeadFirst\4-Factory\" />
    <Folder Include="HeadFirst\4-Factory\1-SimpleFactory\" />
    <Folder Include="HeadFirst\4-Factory\2-FactoryMethod\" />
    <Folder Include="HeadFirst\4-Factory\3-AbstractFactory\" />
    <Folder Include="HeadFirst\5-Singleton\" />
    <Folder Include="HeadFirst\6-Command\" />
    <Folder Include="HeadFirst\7-Adapter\" />
    <Folder Include="HeadFirst\8-Facade\" />
    <Folder Include="HeadFirst\9-TemplateMethod\" />
    <Folder Include="HeadFirst\10-Iterator\" />
    <Folder Include="HeadFirst\11-Composite\" />
    <Folder Include="HeadFirst\12-State\" />
    <Folder Include="GangOfFour\Behavioral\Strategy\2-Payment\Solution\" />
    <Folder Include="GangOfFour\Behavioral\State\" />
    <Folder Include="GangOfFour\Creational\" />
    <Folder Include="GangOfFour\Creational\FactoryMethod\" />
    <Folder Include="Others\" />
    <Folder Include="Others\SimpleFactory\" />
    <Folder Include="GangOfFour\Creational\Singleton\" />
    <Folder Include="GangOfFour\Creational\Builder\" />
    <Folder Include="GangOfFour\Creational\Prototype\" />
    <Folder Include="GangOfFour\Structural\" />
    <Folder Include="GangOfFour\Structural\Adapter\" />
    <Folder Include="GangOfFour\Structural\Bridge\" />
    <Folder Include="GangOfFour\Structural\Decorator\" />
    <Folder Include="GangOfFour\Structural\Facade\" />
    <Folder Include="GangOfFour\Structural\Flyweight\" />
    <Folder Include="GangOfFour\Structural\Proxy\" />
    <Folder Include="GangOfFour\Behavioral\ChainOfResponsibility\" />
    <Folder Include="GangOfFour\Behavioral\Observer\" />
    <Folder Include="GangOfFour\Behavioral\TemplateMethod\" />
    <Folder Include="GangOfFour\Behavioral\Mediator\" />
    <Folder Include="GangOfFour\Behavioral\Memento\" />
    <Folder Include="GangOfFour\Behavioral\Visitor\" />
  </ItemGroup>
</Project>
