<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>design_patterns</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HeadFirst\2-Observer\" />
    <None Remove="HeadFirst\3-Decorator\" />
    <None Remove="HeadFirst\4-Factory\" />
    <None Remove="HeadFirst\4-Factory\1-SimpleFactory\" />
    <None Remove="HeadFirst\4-Factory\2-FactoryMethod\" />
    <None Remove="HeadFirst\4-Factory\3-AbstractFactory\" />
    <None Remove="HeadFirst\5-Singleton\" />
    <None Remove="HeadFirst\6-Command\" />
    <None Remove="HeadFirst\7-Adapter\" />
    <None Remove="HeadFirst\8-Facade\" />
    <None Remove="HeadFirst\9-TemplateMethod\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HeadFirst\2-Observer\" />
    <Folder Include="HeadFirst\3-Decorator\" />
    <Folder Include="HeadFirst\4-Factory\" />
    <Folder Include="HeadFirst\4-Factory\1-SimpleFactory\" />
    <Folder Include="HeadFirst\4-Factory\2-FactoryMethod\" />
    <Folder Include="HeadFirst\4-Factory\3-AbstractFactory\" />
    <Folder Include="HeadFirst\5-Singleton\" />
    <Folder Include="HeadFirst\6-Command\" />
    <Folder Include="HeadFirst\7-Adapter\" />
    <Folder Include="HeadFirst\8-Facade\" />
    <Folder Include="HeadFirst\9-TemplateMethod\" />
  </ItemGroup>
</Project>
