<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>design_patternsTests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\design-patterns\design-patterns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HeadFirst\2-Observer\" />
    <None Remove="HeadFirst\3-Decorator\" />
    <None Remove="HeadFirst\4-Factory\" />
    <None Remove="HeadFirst\4-Factory\1-SimpleFactory\" />
    <None Remove="HeadFirst\4-Factory\2-FactoryMethod\" />
    <None Remove="HeadFirst\4-Factory\3-AbstractFactory\" />
    <None Remove="HeadFirst\5-Singleton\" />
    <None Remove="HeadFirst\Command\" />
    <None Remove="HeadFirst\7-Adapter\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HeadFirst\2-Observer\" />
    <Folder Include="HeadFirst\3-Decorator\" />
    <Folder Include="HeadFirst\4-Factory\" />
    <Folder Include="HeadFirst\4-Factory\1-SimpleFactory\" />
    <Folder Include="HeadFirst\4-Factory\2-FactoryMethod\" />
    <Folder Include="HeadFirst\4-Factory\3-AbstractFactory\" />
    <Folder Include="HeadFirst\5-Singleton\" />
    <Folder Include="HeadFirst\6-Command\" />
    <Folder Include="HeadFirst\7-Adapter\" />
  </ItemGroup>
</Project>
